[mypy]
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
strict_equality = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True

disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-util.tee,gui.gen_menus,doc,model,util.codec,util.packed_list,util.tree_model,core,gui,gui.about,gui.progress,gui.estimation,util.codec_progress,dataset,test.codec_test,test.packed_list_test,dataset.experiment_stats,dataset.budgetary_consistency,dataset.integrity_check,dataset.consistency_result,dataset.tuple_intrans_menus,dataset.tuple_intrans_alts,dataset.estimation_result,test.simulation_test,gui.gen_Menus,gui.copycat_simulation,gui.gen_choices,dataset.budgetary,dataset.experimental_data,workspace,test.integration_test,test.merging_test,cli,gui.simulation,gui.import_csv,gui.main_window,main]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-uic.*,uic]
ignore_errors = True
ignore_missing_imports = True

[mypy-numpy,openpyxl,openpyxl.*]
ignore_missing_imports = True

[mypy-PyQt5,PyQt5.*,tqdm,pytest]
ignore_missing_imports = True
