[mypy]
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
strict_equality = True

warn_redundant_casts = True
warn_unused_ignores = True
#warn_return_any = True
warn_no_return = True
warn_unreachable = True

pretty = True

#disallow_untyped_defs = True
#disallow_incomplete_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-PyQt5,PyQt5.*]
ignore_missing_imports = True
