[mypy]
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
strict_equality = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True

pretty = True

# TODO after v1.0 release
#disallow_untyped_defs = True
#disallow_incomplete_defs = True

[mypy-uic.*,uic]
ignore_errors = True

[mypy-numpy,openpyxl,openpyxl.*]
ignore_missing_imports = True

[mypy-PyQt5,PyQt5.*,tqdm,pytest]
ignore_missing_imports = True
